# component-operator-demo

./: .gitignore  README.md  k8s_logs.sh  k8s_push_start.sh  pom.xml  push_node.sh  push_start.sh
.circleci/: config.yml  not_working.yml
fruit-backend/: component.yml  link-secret-service.yml  pom.xml
fruit-backend-sb/: component-ap4k.yml  component.yml  env-secret-service.yml  pom.xml
fruit-backend-sb/src/main/java/com/example/demo/: CrudApplication.java
fruit-backend-sb/src/main/resources/: application-broker-catalog.properties  application-postgresql-kubedb.properties  application-postgresql-local.properties
fruit-backend-sb/src/test/java/com/example/demo/: BoosterApplicationTest.java
fruit-backend/src/main/fabric8/: deployment.yml
fruit-client/: pom.xml  test.sh
fruit-client-nodejs/: README.md  app.js  component.yml  env-backend-endpoint.yml  package-lock.json  package.json
fruit-client-sb/: component-ap4k.yml  component.yml  env-backend-endpoint.yml  pom.xml
fruit-client-sb/src/main/java/com/example/demo/: Application.java
fruit-client-sb/src/main/resources/: application.properties
fruit-client/src/main/java/com/example/demo/service/: ClientController.java
fruit-client/src/main/resources/: application.properties
link/: env-backend-endpoint.yml
nodejs-client/: README.md  application.yaml
nodejs-client/.openshiftio/: application.yaml
resources/: cluster-rbac.yaml  crd.yaml  operator.yaml
resources/application/: application.yml  crd-application.yml  crd-link.yml  crd-runtime.yml  crd-service.yml  install.md  install.sh  link-a.yml  runtime.yml  service.yml
scripts/: end-to-end.sh  end-to-end_client.sh  end-to-end_dummy_resources.sh  end-to-end_fruit_demo.sh  k8s_cmd.sh  k8s_push_start.sh  push_start.sh
