<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>fruit-sb-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Boot - Project</name>
    <description>Spring Boot - Project</description>

    <properties>
        <ap4k.version>0.3.4</ap4k.version>
        <!--<ap4k.version>0.3-SNAPSHOT</ap4k.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- To generate CRD -->
            <dependency>
                <groupId>io.ap4k</groupId>
                <artifactId>ap4k-core</artifactId>
                <version>${ap4k.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ap4k</groupId>
                <artifactId>kubernetes-annotations</artifactId>
                <version>${ap4k.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ap4k</groupId>
                <artifactId>component-annotations</artifactId>
                <version>${ap4k.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ap4k</groupId>
                <artifactId>servicecatalog-annotations</artifactId>
                <version>${ap4k.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ap4k</groupId>
                <artifactId>ap4k-spring-boot</artifactId>
                <version>${ap4k.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ap4k</groupId>
                <artifactId>application-annotations</artifactId>
                <version>${ap4k.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>fruit-client-sb</module>
        <module>fruit-backend-sb</module>
    </modules>
</project>