#
# LOCAL
# mvn spring-boot:run -Dspring.profiles.active=postgresql-kubedb
#
spring.datasource.url=jdbc:postgresql://my-postgres.demo-db:5432/my-database
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true